<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GuiMenuController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../graphics/menu_background.png" />
         </image>
      </ImageView>
      <Button layoutX="315.0" layoutY="211.0" mnemonicParsing="false" onAction="#newLobby" text="New lobby" />
      <Label layoutX="133.0" layoutY="155.0" text="Please choose whether to join an existing lobby or create a new one" textFill="#d5d5d5" />
      <Button layoutX="314.0" layoutY="286.0" mnemonicParsing="false" onAction="#join" text="Join Lobby" />
      <ChoiceBox layoutX="111.0" layoutY="211.0" prefWidth="150.0" />
      <ChoiceBox layoutX="111.0" layoutY="286.0" prefWidth="150.0" />
      <Label layoutX="108.0" layoutY="192.0" text="Select the number of players" textFill="#cccccc" />
      <Label layoutX="78.0" layoutY="260.0" prefHeight="26.0" prefWidth="216.0" text="Select the lobby you would like to join" textFill="#cccccc" />
   </children>
</AnchorPane>
