<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GuiMenuController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../graphics/menu_background.png" />
            </image>
        </ImageView>
      <Label fx:id="waitingMessage" layoutX="202.0" layoutY="192.0" text="Please wait for other players to join." textFill="#d2d2d2" />
      <ProgressBar layoutX="200.0" layoutY="240.0" prefWidth="200.0" style="-fx-padding: 7;"/>
        </children>
</AnchorPane>
